discography3.xsd

<?xml version = "1.0" encoding = "ISO-8859-1"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            elementFormDefault = "qualified">
    <!-- Simple Elements -->
    <xsd:element name="nimi" type="xsd:string"/>
    <xsd:element name="released" type="xsd:string"/>
    <xsd:element name="publisher" type="xsd:string"/>
    <xsd:element name="format" type="xsd:string"/>
    <!-- Complex Elements -->
    <xsd:element name = "discography" type = "Discography"/>
    <xsd:element name = "group" type = "Group"/>
    <xsd:element name = "album" type = "Album"/>
    <xsd:element name = "albums" type = "Albums"/>
    <xsd:element name = "singles" type = "Singls"/>
    <xsd:element name = "single" type = "Single"/>

    <xsd:complexType name="Discography">
        <xsd:sequence>
            <xsd:element ref = "group"  maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Group">
        <xsd:sequence>
            <xsd:element ref = "albums"  maxOccurs="unbounded"/>
            <xsd:element ref = "singles" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name ="category" type ="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Albums">
        <xsd:sequence>
            <xsd:element ref = "album"  maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Singls">
        <xsd:sequence>
            <xsd:element ref = "single"  maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Single">
        <xsd:sequence>
            <xsd:element ref ="nimi"  maxOccurs="unbounded" />
            <xsd:element ref ="format" minOccurs="0" />
            <xsd:element ref ="publisher" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name ="type" type ="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Album">
        <xsd:sequence>
            <xsd:element ref ="nimi" />
            <xsd:element ref ="released"/>
            <xsd:element ref ="publisher" minOccurs="0" />
            <xsd:element ref ="format" minOccurs="0"  />
        </xsd:sequence>
        <xsd:attribute name ="type" type ="xsd:string" use="required"/>
    </xsd:complexType>


</xsd:schema>